<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReadyPos Documentation | Razinsoft</title>

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome_6.4.2_all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-4" href="../index.html">
                <img src="../assets/images/razinsoft_logo.svg" class="logo" alt="brand logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#docSidebar"
                aria-controls="docSidebar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav justify-content-start align-items-center flex-grow-1 d-none d-lg-flex">
                <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            ReadyPos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Laundry
                        </a>
                    </li>
                </ul>
                <a href="https://razinsoft.com/" target="_blank"
                    class="text-decoration-none text-dark visitBtn d-none d-lg-block">
                    Visit Razinsoft <i class="fa-solid fa-arrow-up-right-from-square"></i>
                </a>
            </div>
        </div>
    </nav>
    <div class="body-content">
    <div class="layout">
        <div class="left-content">
            <aside class="doc-sidebar">
                <div class="offcanvas-lg offcanvas-start" data-bs-scroll="true" tabindex="-1" id="docSidebar"
                    aria-labelledby="docSidebarLabel">
                    <div class="offcanvas-header default-shadow">
                        <h5 class="offcanvas-title" id="docSidebarLabel">ReadyPos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#docSidebar"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="menu">
                            <li>
                                <a href="#" class="link active">Introduction</a>
                            </li>
                            <li>
                                <div class="link sub-menu" data-bs-toggle="collapse" data-bs-target="#Prerequisite"
                                    aria-expanded="false" aria-controls="Prerequisite">
                                    Prerequisite
                                </div>
                                <div class="collapse submenuBox" id="Prerequisite">
                                    <a href="basic.html" class="sub-menu-link">Basic</a>
                                    <a href="server.html" class="sub-menu-link">Server</a>
                                </div>
                            </li>
                            <li>
                                <div class="link sub-menu" data-bs-toggle="collapse" data-bs-target="#adminpanel"
                                    aria-expanded="false" aria-controls="Prerequisite">
                                    Admin Panel
                                </div>
                                <div class="collapse submenuBox" id="adminpanel">
                                    <a href="install-localhost.html" class="sub-menu-link">
                                        Install on localhost
                                    </a>
                                    <a href="install-cpanel.html" class="sub-menu-link" title="install on cPanel shared hosting">
                                        install on cPanel shared hosting
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
        <div class="main-content pt-2">
            <div class="container">
                <div class="documentation-section">

                    <header>
                        <h1 class="header">Introduction</h1>
                    </header>
                    <section id="overview">
                        <h2 class="title">
                            <strong>Overview</strong>
                            <a class="hash-link" href="#overview" title="Direct link to heading">#</a>
                        </h2>
                        <p>Thank you for your interest in ReadyPos.</p>
                        <p>ReadyPos is a complete POS system developed using Laravel and vue.js Framework. Laravel ( PHP
                            Framework ) is a web application framework with an expressive, elegant syntax. We’ve already
                            laid the foundation — freeing you to create without sweating the small things. Vue.js is a
                            progressive JavaScript framework for building user interfaces (UIs). It's often used for
                            developing single-page applications and is designed to be incrementally adoptable, meaning
                            you can integrate it into existing projects or use it to build entire applications from
                            scratch. <strong>Its user for manage pos part.</strong></p>
                        <p>Ready Pos application is a web base application developed by using it Laravel and Vue js.</p>
                    </section>

                    <nav class="pagination-nav" aria-label="Docs pages navigation">
                        <div class="pagination-nav-item"></div>
                        <div class="pagination-nav-item pagination-nav-item-next">
                            <a class="pagination-nav-link" href="basic.html">
                                <div class="pagination-nav-sublabel">Next</div>
                                <div class="pagination-nav-label">
                                    Basic <i class="fa-solid fa-angles-right arrow"></i>
                                </div>
                            </a>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer_title">Address</div>
                    <p class="m-0">Flat#-7th floor, H# 19, Road# 08, Shekhertek Adabor Thana Mohammedpur Dhaka -1207,
                        Bangladesh.</p>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                    <div class="footer_title">For any kind of support</div>
                    <a href="mailto:support@razinsoft.com">support@razinsoft.com</a>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0 ">
                    <img src="../assets/images/razinsoft_logo.svg" alt="" width="100" class="footerLogo">
                    <p>© 2020-2023 razinsoft. All rights reserved.</p>
                    <div class="d-flex gap-3 flex-wrap socialLink">
                        <!-- facebook link -->
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <!-- linkedin link -->
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <!-- behance link -->
                        <a href="#"><i class="fa-brands fa-square-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/font-awesome_6.4.2_all.min.js"></script>
</body>

</html>