<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Razinsoft Documentation</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome_6.4.2_all.min.css">
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand me-4" href="#">
                <img src="assets/images/razinsoft_logo.svg" class="logo" alt="brand logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                aria-controls="navbarOffcanvasLg" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvasLg"
                aria-labelledby="navbarOffcanvasLgLabel">
                <div class="offcanvas-header default-shadow py-3">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                        <img src="assets/images/razinsoft_logo.svg" width="120" alt="brand logo" />
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body align-items-center">
                    <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="ready-pos/index.html">
                                ReadyPos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="laundry/index.html">
                                Laundry
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">LaundryMart</a>
                        </li> -->
                    </ul>
                    <a href="https://razinsoft.com/" target="_blank"
                        class="text-decoration-none text-dark visitBtn d-none d-lg-block">
                        Visit Razinsoft <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container d-flex flex-column justify-content-center align-items-center gap-3">
            <h1 class="text-white hero_title">Razinsoft</h1>
            <p class="hero_subtitle">We Build Outstanding Digital Product For Innovative Brands</p>
            <a href="ready-pos/index.html" class="btn btn-light btn-lg hero_btn">
                Start with Documentation️
            </a>
        </div>
    </div>

    <div class="feature-section">
        <div class="container ">
            <div class="row">
                <div class="col-md-4">
                    <a href="" class="feature text-center">
                        <div class="icon">
                            <img src="assets/images/youtube.svg" alt="">
                        </div>
                        <h3 class="feature_title">Check on YouTube</h3>
                        <div class="feature_description">
                            Check our YouTube videos for easy installation, setup and get your website, apps up and
                            running quickly
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="" class="feature text-center">
                        <div class="icon">
                            <img src="assets/images/portfolio.svg" alt="">
                        </div>
                        <h3 class="feature_title">Explore our Portfolio</h3>
                        <div class="feature_description">
                            We are exclusive seller in Codecanyon, Explore our products and purchase.
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="" class="feature text-center">
                        <div class="icon">
                            <img src="assets/images/faq.svg" alt="">
                        </div>
                        <h3 class="feature_title">Frequently Asked Questions (FAQ)</h3>
                        <div class="feature_description">
                            If you have any questions related to our system or you are facing any problem before opening
                            a ticket please check our FAQ section.
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer_title">Address</div>
                    <p class="m-0">Flat#-7th floor, H# 19, Road# 08, Shekhertek Adabor Thana Mohammedpur Dhaka -1207, Bangladesh.</p>
                </div>
                <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                    <div class="footer_title">For any kind of support</div>
                    <a href="mailto:support@razinsoft.com">support@razinsoft.com</a>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0 ">
                    <img src="assets/images/razinsoft_logo.svg" alt="" width="100" class="footerLogo">
                    <p>© 2020-2023 razinsoft. All rights reserved.</p>
                    <div class="d-flex gap-3 flex-wrap socialLink">
                        <!-- facebook link -->
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <!-- linkedin link -->
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <!-- behance link -->
                        <a href="#"><i class="fa-brands fa-square-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/font-awesome_6.4.2_all.min.js"></script>
</body>

</html>